container:
  image: python:3

build_and_test_pippi_task:
  pip_cache:
    folder: ~/.cache/pip
    fingerprint_script: echo "$PYTHON_VERSION"_a
    populate_script: python3 -m ensurepip --upgrade && python3 -m pip install --upgrade pip setuptools wheel Cython==3.0.0a11 numpy
  build_and_test_pippi_script: make cirrus-install && python3 setup.py sdist bdist_wheel && make test
